# spring-boot-secuity

./: build.gradle  settings.gradle
comp/common-utils/src/main/java/com/sp/fc/: Person.java
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/fc/: BasicTestApplication.java
server/basic-test/src/test/java/com/sp/fc/: BasicTestApplicationTest.java
src/main/java/com/sp/fc/springbootsecuity/: SpringBootSecuityApplication.java
src/test/java/com/sp/fc/springbootsecuity/: SpringBootSecuityApplicationTests.java
