buildscript {
    ext {
        springVersion = '2.7.3'
        spring = 'org.springframework.boot'
        lombok = 'org.projectlombok:lombok'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "$spring:spring-boot-gradle-plugin:$springVersion"
    }
}

allprojects {
    group = 'com.sp.fc'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: spring
    apply plugin: 'io.spring.dependency-management'



    repositories {
        mavenCentral()
    }

    configurations {
//        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
//        implementation "$spring:spring-boot-devtools"
        implementation "$spring:spring-boot-starter-security"
        testImplementation "$spring:spring-boot-starter-test"
        compileOnly lombok
        testCompileOnly lombok
        annotationProcessor lombok
        testAnnotationProcessor lombok
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

["comp", "web"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir { dir ->
        def projectName = ":${it}-${dir.name}"
        project(projectName) {
            bootJar.enabled(false)
            jar.enabled(true)
        }
    }
}

["server"].each {
    def subProjectDir = new File(projectDir, it)
    subProjectDir.eachDir { dir ->
        def projectName = ":${it}-${dir.name}"
        project(projectName) {

        }
    }
}

help.enabled(false)